
:root{
    --color1: #FC6600;
    --color2: #1598d4;
    }
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Inter', sans-serif;
    }
    header img{
        width: 110px;
        height: 80px   
     }

/* slideshow ------------------------------- */
    .slide{
        position: relative;
        text-align: center;
    }
    .slide .bi-caret-left{
        position: absolute;
        left: 10px;
        top: 45%;
        font-size: 2rem;
        color: white;
    }
    .slide .bi-caret-right{
        position: absolute;
        right:10px ;
        top: 45%;
        font-size: 2rem;
        color: white;
    }
    .slide .list{
        position: absolute;
        bottom: 5%;
        font-size: 5rem;
        transform: translate(-50%,0);
        left: calc(50%);   
       
    }
    .menu{

        float: right;
        color: var(--color2) ;
        padding: 7px;
        font-size: 22px;
    }
    nav{
        text-align: center;
        background-color:var(--color2) ;
        padding: 10px;
        display: none;
    
    }
   
  
    nav a{
        text-decoration: none;
        display: block;
        color: white;
        margin: 5px;
        font-size:larger;
        padding:0 30px  0 0;
        
    }
    nav :hover{
        color: aqua;
      
    }

  /*   grids ------------------------*/
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.grid-container div{
    overflow: hidden;
}
.grid-container img:hover{
    transform: scale(1.2);
}
.grid-container img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: 0.5s    ;
}
  h1{
    text-align: center;
    font-family: 'Lobster', cursive;
}
.item1{
    grid-area: item1;
    
    
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.grid-container img{
    height: 80%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;

}
.grid-container{
    padding: 10%;
   
}
.content{
    
    font-family: 'Lobster', cursive;
  /*   top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #0000005C;
    opacity: 1;
    transform: translate(0,100px);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
 */
}
/* --------------------------------gally */
*{
    box-sizing: border-box;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
}
.gallery img{
    width: 100%;
}
.gallery img:hover{
    transform: scale(1.02);
}
.column-3 img{
    height: 33.33%;
    object-fit: cover;

}
.column-4 img{
    height: 25%;
    object-fit: cover;
}
.column-3,.column-4{
    flex: 50%;
    padding: 2px;
    height: 900px;
}

   

/* ======================================= */
    footer{

        margin-top: 50px;
        text-align: center;
        height: auto;
        background-color: #1598d4;
    }
    .list-tour article{
        width: 100%;
        box-shadow: 0 0 10px  gray;
        margin: 7px;
        border-radius: 10px;
    }
    .list-tour img{
        height: 250px;
         border-radius: 10px 10px 0 0;
         width: 100%;
    }
    .list-tour div{
         overflow: hidden;
    }

    .list-tour img:hover{
       transform: scale(1.2);
    }
    .list-tour img{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        transition: 0.5s;
    }

    .list-tour p{
        padding: 10px;
    }
    .list-tour button{
        margin: 10px;
    }
    .list-tour1 img{
        height: 250px;
         width: 100%;
    }
    .list-tour1 article{
        /* display: flex; */
        width: 100%;
        
        margin: 7px;
       
    }
    .list-tour1 button{
       
    
        width: 100px;
        height: 50px;
    }
    .list-tour1 section{
    width: 100%;
        display: flex;
    }
    .khach img{

        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
  
    .khach{
      /*   margin-left: 380px; */
        text-align: center;
    }
    article{
        padding: 10px;
    }
    .sao{
       /*    */
        text-align: center;
    }
    #saocon{
        width: 400px;
    }
/* -----------------card travel----------------------------- */

    
    /* footer--------------------------------------------------------- */
    
    /* Điện thoại đứng */
    @media screen and (min-width:240px) {
       
      .container img{
        width: 100%;
        height: 100%;
      }
    
    }
    /* Điện thoại ngang và Máy tính bảng dọc*/
    @media screen and (min-width:768px) {
        .column-3,.column-4{
            flex: 25%;
        }
        .grid-container{
            display: grid;
            grid-template-areas: 
            'item1 item1 item2 item3'
            'item1 item1 item4 item5';
            gap:10px;
        }
       
    .list-tour,.khach,.sao {
        display: flex;
        justify-content: space-around;
    }
    nav{
        display: flex;
        justify-content: center;
    }
    .menu{
        display: none;
    }
    }
    /* Laptop/Desktop  và máy tính bảng ngang*/
    @media screen and (min-width:1024px) {
    footer section {
        margin-left: 12%;   
        margin-right: 12%;
        display: flex;
    }
    main,header{
        padding-left: 12%;
        padding-right: 12%;
    }

    
    }
    